{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=;Port=;Database=;Username=;Password=;"
  },
  "Kestrel": {
    "Endpoints": {
      "HTTPS": {
        "Url": "https://0.0.0.0:5000"
      }
    }
  }
}
